<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgactivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/q1"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/question"
            android:fontFamily="@font/josefinsans_semibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/qGame1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/q"
            android:fontFamily="@font/josefinsans_bold"/>

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/qc1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:checked="false"
                android:onClick="onCheckedQuestion1"
                android:text="@string/qGame1A"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular" />

            <RadioButton
                android:id="@+id/qc1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion1"
                android:text="@string/qGame1B"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"/>

            <RadioButton
                android:id="@+id/qc1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion1"
                android:text="@string/qGame1C"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qc1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion1"
                android:text="@string/qGame1D"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/q2"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/question"
            android:fontFamily="@font/josefinsans_semibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/qGame2"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/q"
            android:fontFamily="@font/josefinsans_bold"/>

        <RadioGroup
            android:id="@+id/radiogroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/qc2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion2"
                android:text="@string/qGame2A"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qc2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion2"
                android:text="@string/qGame2B"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qc2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion2"
                android:text="@string/qGame2C"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular" />

            <RadioButton
                android:id="@+id/qc2D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion2"
                android:text="@string/qGame2D"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/q3"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/question"
            android:fontFamily="@font/josefinsans_semibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/qGame3"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/q"
            android:fontFamily="@font/josefinsans_bold"/>

        <RadioGroup
            android:id="@+id/radiogroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/qc3A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion3"
                android:text="@string/qGame3A"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qc3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion3"
                android:text="@string/qGame3B"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qc3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion3"
                android:text="@string/qGame3C"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qc3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion3"
                android:text="@string/qGame3D"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/q4"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/question"
            android:fontFamily="@font/josefinsans_semibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qGame5"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/q"
            android:fontFamily="@font/josefinsans_bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qgame1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
         />

        <RadioGroup
            android:id="@+id/radiogroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/qGK5A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion5"
                android:text="@string/qGame5A"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qGK5B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion5"
                android:text="@string/qGame5B"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular" />

            <RadioButton
                android:id="@+id/qGK5C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion5"
                android:text="@string/qGame5C"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qGK5D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion5"
                android:text="@string/qGame5D"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/q5"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/question"
            android:fontFamily="@font/josefinsans_semibold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/qgame2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/qGame4"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/q"
            android:fontFamily="@font/josefinsans_bold"/>


        <RadioGroup
            android:id="@+id/radiogroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/qGK4A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion4"
                android:text="@string/qGame4A"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular" />

            <RadioButton
                android:id="@+id/qGK4B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion4"
                android:text="@string/qGame4B"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qGK4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion4"
                android:text="@string/qGame4C"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

            <RadioButton
                android:id="@+id/qGK4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:onClick="onCheckedQuestion4"
                android:text="@string/qGame4D"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"  />

        </RadioGroup>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:onClick="clickSubmit"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Submit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/submit"
                android:textSize="@dimen/option"
                android:fontFamily="@font/josefinsans_regular"
                android:onClick="clickReset"
                android:text="Reset" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>